﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Poesia", "Poesia\Poesia.csproj", "{3CC8706D-1A94-48C2-B946-E3787F182637}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CC8706D-1A94-48C2-B946-E3787F182637}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CC8706D-1A94-48C2-B946-E3787F182637}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CC8706D-1A94-48C2-B946-E3787F182637}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CC8706D-1A94-48C2-B946-E3787F182637}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B1FBC56-FF93-41F7-A7AC-8A6F6B0155D1}
	EndGlobalSection
EndGlobal
